<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="model"
            type="com.alkesh.officelocator.dataProvider.network.models.dto.OfficeLocationModel" />


    </data>

    <RelativeLayout xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/layoutBackgroundColor3"
        tools:context=".presentation.screens.dashboard.activity.DashboardActivity">

        <include
            layout="@layout/layout_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/app_bar">

            <RelativeLayout
                android:id="@+id/tvMap"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@+id/llBottomSheet">

                <TextView
                    android:id="@+id/tvTapMe"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:text="@string/activity_list_office_detail_note"
                    android:textColor="@color/textViewColor1"
                    android:textSize="24sp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/llBottomSheet"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"

                android:background="@drawable/bg_list_result"
                android:padding="10dp">

                <TextView
                    android:id="@+id/tvOfficeName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:gravity="center"
                    android:text="@{model.office}"
                    android:textColor="@color/textViewColor1"
                    android:textSize="24dp" />

                <TextView
                    android:id="@+id/tvOfficeDescription"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvOfficeName"
                    android:gravity="center"
                    android:text="@string/activity_list_office_detail_description"
                    android:textColor="@color/textViewColor3" />

                <TextView
                    android:id="@+id/tvOfficeAddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvOfficeDescription"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="50dp"
                    android:drawableStart="@drawable/ic_location"
                    android:drawableTint="@color/layoutBackgroundColor3"
                    android:gravity="center"
                    android:text="@{model.loc}"
                    android:textColor="@color/textViewColor3" />

            </RelativeLayout>

        </RelativeLayout>
    </RelativeLayout>
</layout>
